Niotact Digital

#00A7E0

CSS:
ul {
  list-style-type: none;									
  margin: 0;																									
  padding: 0;
  overflow: hidden;


  background-color: #00C4CB;
  position: fixed;
  top: 0;
  width: 100%;
  font: Comic Sans MS;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #2a0080;
}




HTML:	
<nav>
      <ul>
     <li><a href="#home">Home</a></li>
     <li><a href="#news">Blog</a></li>
     <li><a href="#contact">Contact</a></li>
     <li><a href="#about">About</a></li>
   </ul>
